spring.application.name=Hotel-Booking


server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
spring.datasource.username=root
spring.datasource.password=navraj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


aws.s3.access.key="AWS-Access-Key"
aws.s3.secret.key="AWS-Secret-Key"



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


razorpay.key_id=KEY
razorpay.key_secret=SECRET-KEY


# ========== Mail Configuration ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=navrajk4508@gmail.com
spring.mail.password=Email Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


app.name=Hotel Booking System
